<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleb8.css">
    <link rel="stylesheet" href="gird-system.css">
</head>
<body>
    <div class="tcl-row no-gutters">
        <div class="tcl-col-6">
            <div class="textb8">
                <div class="titleb8">No More Backend Editor</div>
                <div class="gachb8"></div>
            </div>
        </div>
        <div class="tcl-col-6">
           <img src="imageb8/nomore.jpg" width="100%">
        </div>
       
    </div>
</body>
</html>